# fa.foresight

./: .dockerignore  .env.example  .gitguardian.yaml  .gitignore  CLAUDE.md  Directory.Build.props  README.md  docker-compose.prod.yml  docker-compose.yml  fa.foresight.slnx  marketplace.json
docs/: charter.md  go-live-readiness.md  (+8 more)
src/backend/FrostAura.Foresight.Api/: FrostAura.Foresight.Api.csproj  Program.cs  appsettings.json
src/backend/FrostAura.Foresight.Api/Endpoints/: AccountEndpoints.cs  BacktestsEndpoints.cs  ChaosEndpoints.cs  FlowsEndpoints.cs  GoLiveEndpoints.cs  LiveEndpoints.cs  ModelsEndpoints.cs  NotificationsEndpoints.cs  PaperEndpoints.cs  PlatformConnectionsEndpoints.cs  SessionsEndpoints.cs  SessionsTransferEndpoints.cs  StrategiesEndpoints.cs  TenantEndpoints.cs
src/backend/FrostAura.Foresight.Api/Middleware/: TenantResolutionMiddleware.cs
src/backend/FrostAura.Foresight.Application/: FrostAura.Foresight.Application.csproj
src/backend/FrostAura.Foresight.Application/Backtesting/: BacktestRunner.cs  IBacktestsService.cs  MicrostructureSlice.cs  WalkForwardEvaluator.cs
src/backend/FrostAura.Foresight.Application/Chaos/: ChaosRunner.cs  ChaosTypes.cs
src/backend/FrostAura.Foresight.Application/Flow/: FlowContext.cs  FlowDefinition.cs  FlowExecutor.cs  FlowValidator.cs  IDynamicSpecNode.cs  IFlowExecutor.cs  IFlowNode.cs  NodePortSpec.cs  NodeRegistry.cs
src/backend/FrostAura.Foresight.Application/Markets/: IVenuePriceStore.cs
src/backend/FrostAura.Foresight.Application/Models/: GradientBoostedTrees.cs  IActiveModelResolver.cs  IModelsService.cs  IsotonicCalibration.cs  ModelTrainer.cs
src/backend/FrostAura.Foresight.Application/Tenancy/: ITenantContext.cs
src/backend/FrostAura.Foresight.Application/Trading/: IStrategyEvaluator.cs  StrategyEvaluationException.cs
src/backend/FrostAura.Foresight.Domain/: FrostAura.Foresight.Domain.csproj
src/backend/FrostAura.Foresight.Domain/Backtesting/: Backtest.cs
src/backend/FrostAura.Foresight.Domain/Bankroll/: Bankroll.cs
src/backend/FrostAura.Foresight.Domain/Chaos/: ChaosRun.cs
src/backend/FrostAura.Foresight.Domain/Descriptions/: DescriptionTemplater.cs
src/backend/FrostAura.Foresight.Domain/Execution/: ClobV2Order.cs  OrderMath.cs
src/backend/FrostAura.Foresight.Domain/Ledger/: AccountLedgerEntry.cs
src/backend/FrostAura.Foresight.Domain/Live/: LiveArmState.cs  LivePrediction.cs  LiveSession.cs
src/backend/FrostAura.Foresight.Domain/MarketData/: HistoricalCandle.cs  MicrostructureBar.cs  SupportedSymbols.cs
src/backend/FrostAura.Foresight.Domain/Markets/: Market.cs  MarketAlignmentEvaluator.cs  VenueMarketPrice.cs
src/backend/FrostAura.Foresight.Domain/Models/: ActiveModel.cs  Model.cs  ModelIds.cs
src/backend/FrostAura.Foresight.Domain/Paper/: PaperTrading.cs
src/backend/FrostAura.Foresight.Domain/Platform/: PlatformConnection.cs
src/backend/FrostAura.Foresight.Domain/Ports/: IAccountLedger.cs  IChannelAdapter.cs  IExecutionProvider.cs  IHistoricalCandleProvider.cs  IHistoricalMicrostructureProvider.cs  IKeyVault.cs  IPlatformConnector.cs  IPredictionMarketProvider.cs  ISandboxExecutor.cs  IVenueCapabilities.cs
src/backend/FrostAura.Foresight.Domain/Positions/: Position.cs
src/backend/FrostAura.Foresight.Domain/Sizing/: KellyPositionSizer.cs
src/backend/FrostAura.Foresight.Domain/Strategies/: Strategy.cs
src/backend/FrostAura.Foresight.Domain/Tenancy/: ITenantScoped.cs  Tenant.cs
src/backend/FrostAura.Foresight.Domain/Trading/: DeterministicRng.cs  KellyMath.cs  StakingEngine.cs  StakingStrategy.cs
src/backend/FrostAura.Foresight.Infrastructure/: DependencyInjection.cs  FrostAura.Foresight.Infrastructure.csproj
src/backend/FrostAura.Foresight.Infrastructure/Adapters/: BinanceHistoricalCandleAdapter.cs  BinanceHistoricalMicrostructureAdapter.cs  BinanceMarketDataClient.cs  CachedMicrostructureReader.cs  DiscordChannelAdapter.cs  NethereumKeyVault.cs  OpenRouterClient.cs  PolymarketClobMarketInfoClient.cs  PolymarketExecutionProvider.cs  PolymarketProvider.cs  RemainingAdapters.cs  SandboxExecutor.cs  TelegramChannelAdapter.cs
src/backend/FrostAura.Foresight.Infrastructure/Chaos/: ChaosEventHub.cs  ChaosService.cs
src/backend/FrostAura.Foresight.Infrastructure/Charts/: CandlestickChartRenderer.cs
src/backend/FrostAura.Foresight.Infrastructure/Ledger/: AccountLedger.cs
src/backend/FrostAura.Foresight.Infrastructure/Live/: AccountReconciliationService.cs  ActiveModelResolver.cs  BacktestEventHub.cs  BacktestsService.cs  BetCardFormatter.cs  CalibrationRescaler.cs  DagStakingStrategyAdapter.cs  HistoricalCacheWarmerService.cs  LiveEventHub.cs  LivePredictionEventHub.cs  LivePredictionGapFillerService.cs  LivePredictionService.cs  LiveSessionEngine.cs  LiveSessionProcessorService.cs  LiveTradingArm.cs  MarketTradeExecutor.cs  MicrostructureFollowerService.cs  ModelDescriber.cs  ModelEventHub.cs  ModelsService.cs  StrategyDescriber.cs  StrategyEvaluator.cs  TelegramChartComposer.cs  TelegramChartWidgetService.cs  TelegramCommandListenerService.cs  TradingGuardrailOptions.cs  TradingNotifier.cs  TrainingEventHub.cs
src/backend/FrostAura.Foresight.Infrastructure/Markets/: VenuePriceStore.cs
src/backend/FrostAura.Foresight.Tests/: FrostAura.Foresight.Tests.csproj
(+359 files in other folders)
