<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FrostAura.Foresight.Infrastructure</RootNamespace>
    <AssemblyName>FrostAura.Foresight.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Foresight.Domain\FrostAura.Foresight.Domain.csproj" />
    <ProjectReference Include="..\FrostAura.Foresight.Application\FrostAura.Foresight.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="6.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="ScottPlot" Version="5.1.58" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FrostAura.Foresight.Tests" />
  </ItemGroup>

</Project>
