<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FrostAura.Foresight.Api</RootNamespace>
    <AssemblyName>FrostAura.Foresight.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Foresight.Domain\FrostAura.Foresight.Domain.csproj" />
    <ProjectReference Include="..\FrostAura.Foresight.Application\FrostAura.Foresight.Application.csproj" />
    <ProjectReference Include="..\FrostAura.Foresight.Infrastructure\FrostAura.Foresight.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

</Project>
