<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FrostAura.Foresight.Domain</RootNamespace>
    <AssemblyName>FrostAura.Foresight.Domain</AssemblyName>
  </PropertyGroup>

  <!-- Domain layer is pure: no third-party references permitted. -->

</Project>
