<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FrostAura.Foresight.Application</RootNamespace>
    <AssemblyName>FrostAura.Foresight.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Foresight.Domain\FrostAura.Foresight.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- Math.NET Numerics — linear algebra + regression fits for the statistical-model node pack
         (LinearRegression / LogisticRegression). MIT, ~1MB, deliberately chosen over Microsoft.ML
         (40MB+) since the regression surface is small and decimal-first. -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
