<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Foresight.Domain\FrostAura.Foresight.Domain.csproj" />
    <ProjectReference Include="..\FrostAura.Foresight.Application\FrostAura.Foresight.Application.csproj" />
    <ProjectReference Include="..\FrostAura.Foresight.Infrastructure\FrostAura.Foresight.Infrastructure.csproj" />
    <ProjectReference Include="..\FrostAura.Foresight.Api\FrostAura.Foresight.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
